/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset


//compass import
@import "compass/css3"

//Colors

$main-background : #555
$working-background: #c4c4c4
$navigation-background: #333

//HTML Elements
html
  height: 100%

body
  background-color: $main-background
  height: 100%


//Outline
#wrapper
  height: 100%

#content
  height: 80%
  padding: 0px
  margin: 0px
  
#navigation
  height: 100%
  background-color: $navigation-background

#working
  height: 100%
  background-color: $working-background

#footer
  bottom: 0px
  height: 20%
  position: absolute
  min-width: 100%
  max-height: 100%


//shame

.custom-restricted-width
  display: inline-block

.padded-box
  padding: 2px
